FROM python:3

ADD ./script /opt/script

RUN chmod +x /opt/script/wait-for-it.sh
RUN pip install happybase

# wait for hbase
CMD ["/opt/script/wait-for-it.sh", "hbase:9090", "--timeout=30", "--", "python", "/opt/script/hbase-init.py"]