{
  services: {
    kafkaLog {
      kafkaConfig {
        bootstrap.servers: "kafkahost:9092"
      }
    }

    graphiteReporter {
      hostname: graphitehost
      port: 2003
    }

    logUploader {
      default.fs: "hdfs://hdfshost:8020"
      local.dir: /opt/ds-tracker/log/
    }
  }
}