<!--

    Copyright (c) 2014-2016 Thumbtack Technology. All rights reserved.
    This is property of Thumbtack Technology.

-->
<configuration scan="true" scanPeriod="1 seconds">

    <jmxConfigurator/>

    <appender name="stdout" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{35} - %msg%n</Pattern>
        </layout>
    </appender>

    <timestamp key="ms" datePattern="yyyy-MM-dd-HH.mm.ss.SSS"/>

    <appender name="eventLog" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>/opt/ds-tracker/log/event-${ms}.csv</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <fileNamePattern>/opt/ds-tracker/log/event-${ms}.%i.csv</fileNamePattern>
            <minIndex>1</minIndex>
            <maxIndex>9</maxIndex>
        </rollingPolicy>
        <triggeringPolicy class="net.thumbtack.log.logback.SizeAndTimeBasedTriggeringPolicy">
            <maxFileSize>1MB</maxFileSize>
            <period>1</period>
            <timeUnit>minutes</timeUnit>
        </triggeringPolicy>

        <encoder class="ch.qos.logback.core.encoder.LayoutWrappingEncoder">
            <layout class="net.thumbtack.log.logback.EventHeaderLayout">
                <pattern>%msg</pattern>
            </layout>
        </encoder>
    </appender>

    <appender name="kafkaBackup" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>/opt/ds-tracker/log/kafka-backup-${ms}.csv</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <fileNamePattern>/opt/ds-tracker/log/events.%i.csv.gz</fileNamePattern>
            <minIndex>1</minIndex>
            <maxIndex>9</maxIndex>
        </rollingPolicy>
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <maxFileSize>1MB</maxFileSize>
        </triggeringPolicy>

        <encoder class="ch.qos.logback.core.encoder.LayoutWrappingEncoder">
            <layout class="net.thumbtack.log.logback.EventHeaderLayout">
                <pattern>%msg</pattern>
            </layout>
        </encoder>
    </appender>

    <root level="TRACE">
        <appender-ref ref="stdout"/>
    </root>

    <logger name="eventLog" additivity="false">
        <appender-ref ref="eventLog" />
    </logger>

    <logger name="kafkaBackup" additivity="false">
        <appender-ref ref="kafkaBackup" />
    </logger>

    <logger name="io.netty" level="ERROR"/>
    <!--<logger name="org.apache.kafka" level="WARN"/>-->

</configuration>