tracker:
    protocol: 'http'
    host: 'ds.thumbtack.net'
    port: 80
    event: '/tracker/event'
    params:
        event_type: 'event_type_id'
    user-cookie: 'dswuserid'
    nodes:
      - 'http://dataswitch-3-prod.thumbtack.lo:7070/rollover'
      - 'http://dataswitch-2-prod.thumbtack.lo:7070/rollover'

hbase:
    host: 'dataswitch-2-prod.thumbtack.lo'
    port: 9090
    profiles-table: 'profiles'

general:
    timeout: 30000
    retry-every: 2000

azkaban:
    protocol: 'http'
    host: 'dataswitch-2-prod.thumbtack.lo'
    port: 8480
    user: 'azkaban'
    password: 'azkaban'

cm-api:
    host: 'dataswitch-2-prod.thumbtack.lo'
    username: 'admin@dataswitch.com'
    password: 'admin'

webhdfs:
    host: 'dataswitch-1-prod'
    port: 50070
    directories:
        salesforce: '/dataswitch/import/profile/thirdparty/salesforce/2017-11-11'

cm-db:
    host: 'dataswitch-3-prod.thumbtack.lo'
    user: 'ds'
    password: '5r{J@xa#MwzIwSBs'
    db: 'dataswitch'

ssp-db:
    host: 'dataswitch-3-prod.thumbtack.lo'
    user: 'ds'
    password: '5r{J@xa#MwzIwSBs'
    db: 'ssp'

